# POOX

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: POOXApplication.java
src/main/java/com/example/demo/controller/: EjemploController.java
src/main/java/com/example/demo/dto/: Categoria.java
src/main/java/com/example/demo/entity/: Category.java
src/main/java/com/example/demo/mapper/: POOXMapper.java
src/main/java/com/example/demo/service/: XDService.java
src/test/java/com/example/demo/: POOXApplicationTests.java
