# Created at 2025-04-17T22:45:16.504
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-17T22:45:16.504
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T22:45:16.505
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T22:45:16.505
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T22:45:16.506
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T22:45:16.507
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T22:45:16.507
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T22:45:16.507
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T22:45:16.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T22:45:16.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T22:45:16.509
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T22:45:16.509
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T22:45:16.509
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T22:45:16.510
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T22:45:16.510
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-17T22:45:16.510
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-17T22:45:16.510
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-17T22:45:16.511
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-17T22:45:16.511
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-17T22:45:16.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-17T22:45:16.511
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-17T22:45:16.512
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-17T22:45:16.512
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-04-17T22:45:16.512
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-04-17T22:45:16.513
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-04-17T22:45:16.513
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-04-17T22:45:16.514
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-04-17T22:45:16.514
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-04-17T22:45:16.514
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-04-17T22:45:16.515
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-17T22:45:16.515
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-17T22:45:16.515
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T22:45:16.515
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T22:45:16.516
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T22:45:16.516
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T22:45:16.516
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T22:45:16.516
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T22:45:16.517
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-17T22:45:16.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T22:45:16.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T22:45:16.518
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T22:45:16.518
	... 35 more

# Created at 2025-04-17T22:45:16.518
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T22:45:16.519
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T22:45:16.519
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T22:45:16.519
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T22:45:16.520
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T22:45:16.520
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T22:45:16.520
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T22:45:16.520
	... 36 more

# Created at 2025-04-17T22:45:16.521
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-04-17T22:45:16.521
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T22:45:16.522
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T22:45:16.522
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T22:45:16.522
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T22:45:16.522
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T22:45:16.523
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T22:45:16.523
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T22:45:16.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T22:45:16.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T22:45:16.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T22:45:16.524
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T22:45:16.524
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T22:45:16.524
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T22:45:16.524
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-17T22:45:16.525
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-17T22:45:16.525
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-17T22:45:16.525
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-17T22:45:16.525
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-04-17T22:45:16.525
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T22:45:16.525
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.525
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T22:45:16.525
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T22:45:16.525
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T22:45:16.527
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T22:45:16.527
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T22:45:16.527
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T22:45:16.529
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T22:45:16.529
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T22:45:16.529
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T22:45:16.529
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T22:45:16.529
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-04-17T22:45:16.529
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T22:45:16.530
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T22:45:16.530
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T22:45:16.530
	... 42 more

# Created at 2025-04-17T22:45:16.530
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T22:45:16.530
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T22:45:16.530
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T22:45:16.531
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T22:45:16.531
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T22:45:16.531
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T22:45:16.531
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T22:45:16.531
	... 43 more

# Created at 2025-04-17T22:45:16.532
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-04-17T22:45:16.532
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T22:45:16.532
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T22:45:16.532
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T22:45:16.532
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T22:45:16.533
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T22:45:16.533
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T22:45:16.533
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T22:45:16.533
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T22:45:16.533
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T22:45:16.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T22:45:16.534
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T22:45:16.534
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T22:45:16.535
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T22:45:16.535
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-17T22:45:16.535
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-17T22:45:16.535
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-17T22:45:16.536
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T22:45:16.536
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.536
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T22:45:16.536
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T22:45:16.536
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T22:45:16.537
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T22:45:16.537
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T22:45:16.537
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T22:45:16.537
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T22:45:16.537
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.537
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.538
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.538
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T22:45:16.538
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T22:45:16.538
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T22:45:16.538
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T22:45:16.538
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T22:45:16.539
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T22:45:16.539
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T22:45:16.539
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T22:45:16.539
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T22:45:16.539
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T22:45:16.539
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T22:45:16.539
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T22:45:16.540
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T22:45:16.540
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-04-17T22:45:16.540
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T22:45:16.540
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T22:45:16.540
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T22:45:16.541
	... 40 more

# Created at 2025-04-17T22:45:16.541
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T22:45:16.541
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T22:45:16.541
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T22:45:16.541
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T22:45:16.541
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T22:45:16.542
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T22:45:16.542
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T22:45:16.542
	... 41 more

# Created at 2025-04-17T22:45:16.542
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-04-17T22:45:16.542
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T22:45:16.542
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T22:45:16.543
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T22:45:16.543
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T22:45:16.543
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T22:45:16.543
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T22:45:16.543
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T22:45:16.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T22:45:16.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T22:45:16.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T22:45:16.543
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T22:45:16.544
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T22:45:16.544
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T22:45:16.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-17T22:45:16.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-17T22:45:16.544
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-17T22:45:16.544
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T22:45:16.544
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.545
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T22:45:16.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T22:45:16.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T22:45:16.545
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T22:45:16.546
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T22:45:16.546
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T22:45:16.546
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.546
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.546
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.546
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T22:45:16.546
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T22:45:16.546
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T22:45:16.546
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T22:45:16.547
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T22:45:16.547
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T22:45:16.547
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T22:45:16.547
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T22:45:16.547
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T22:45:16.548
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T22:45:16.548
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T22:45:16.548
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T22:45:16.548
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T22:45:16.548
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-04-17T22:45:16.548
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T22:45:16.548
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T22:45:16.548
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T22:45:16.548
	... 39 more

# Created at 2025-04-17T22:45:16.548
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T22:45:16.548
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T22:45:16.549
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T22:45:16.549
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T22:45:16.549
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T22:45:16.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T22:45:16.550
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T22:45:16.550
	... 40 more

# Created at 2025-04-17T22:45:16.550
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2025-04-17T22:45:16.550
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T22:45:16.550
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T22:45:16.550
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T22:45:16.551
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T22:45:16.551
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T22:45:16.551
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T22:45:16.551
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T22:45:16.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T22:45:16.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T22:45:16.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T22:45:16.551
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T22:45:16.552
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T22:45:16.552
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T22:45:16.552
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-17T22:45:16.552
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-17T22:45:16.552
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-17T22:45:16.552
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T22:45:16.552
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.553
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T22:45:16.553
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T22:45:16.553
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T22:45:16.554
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T22:45:16.554
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T22:45:16.554
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.555
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T22:45:16.556
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T22:45:16.557
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T22:45:16.557
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T22:45:16.558
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T22:45:16.558
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T22:45:16.558
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T22:45:16.558
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T22:45:16.559
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T22:45:16.559
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T22:45:16.560
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T22:45:16.560
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T22:45:16.560
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T22:45:16.560
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T22:45:16.561
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T22:45:16.561
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2025-04-17T22:45:16.562
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T22:45:16.562
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T22:45:16.562
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T22:45:16.562
	... 38 more

# Created at 2025-04-17T22:45:16.562
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T22:45:16.562
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T22:45:16.562
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T22:45:16.563
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T22:45:16.563
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T22:45:16.563
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T22:45:16.563
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T22:45:16.563
	... 39 more

