# Created at 2025-04-17T21:06:05.044
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-17T21:06:05.045
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T21:06:05.046
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T21:06:05.047
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T21:06:05.049
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T21:06:05.051
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T21:06:05.051
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T21:06:05.052
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T21:06:05.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T21:06:05.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T21:06:05.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T21:06:05.055
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T21:06:05.057
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T21:06:05.058
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T21:06:05.059
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-17T21:06:05.059
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-17T21:06:05.060
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-17T21:06:05.061
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-17T21:06:05.062
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-17T21:06:05.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-17T21:06:05.064
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-17T21:06:05.065
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-17T21:06:05.066
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-04-17T21:06:05.067
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-04-17T21:06:05.068
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-04-17T21:06:05.069
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-04-17T21:06:05.070
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-04-17T21:06:05.072
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-04-17T21:06:05.073
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-04-17T21:06:05.075
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-17T21:06:05.075
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-17T21:06:05.076
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T21:06:05.078
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T21:06:05.078
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T21:06:05.079
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T21:06:05.081
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T21:06:05.082
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T21:06:05.083
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-17T21:06:05.083
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T21:06:05.085
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T21:06:05.087
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T21:06:05.088
	... 35 more

# Created at 2025-04-17T21:06:05.089
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T21:06:05.090
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T21:06:05.091
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T21:06:05.092
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T21:06:05.093
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T21:06:05.093
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T21:06:05.095
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T21:06:05.097
	... 36 more

# Created at 2025-04-17T21:06:05.098
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-04-17T21:06:05.099
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T21:06:05.100
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T21:06:05.101
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T21:06:05.102
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T21:06:05.103
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T21:06:05.104
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T21:06:05.105
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T21:06:05.106
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T21:06:05.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T21:06:05.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T21:06:05.109
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T21:06:05.110
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T21:06:05.110
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T21:06:05.111
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-17T21:06:05.112
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-17T21:06:05.113
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-17T21:06:05.115
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-17T21:06:05.115
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-04-17T21:06:05.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T21:06:05.117
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.118
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T21:06:05.119
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T21:06:05.120
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T21:06:05.121
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T21:06:05.123
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T21:06:05.124
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T21:06:05.125
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T21:06:05.126
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.127
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.129
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.130
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T21:06:05.130
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T21:06:05.132
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T21:06:05.133
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T21:06:05.134
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T21:06:05.135
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T21:06:05.136
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T21:06:05.137
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T21:06:05.138
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T21:06:05.139
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T21:06:05.141
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T21:06:05.142
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T21:06:05.143
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T21:06:05.144
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-04-17T21:06:05.145
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T21:06:05.146
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T21:06:05.147
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T21:06:05.147
	... 42 more

# Created at 2025-04-17T21:06:05.148
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T21:06:05.149
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T21:06:05.150
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T21:06:05.151
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T21:06:05.152
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T21:06:05.153
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T21:06:05.154
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T21:06:05.155
	... 43 more

# Created at 2025-04-17T21:06:05.156
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-04-17T21:06:05.157
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T21:06:05.159
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T21:06:05.160
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T21:06:05.160
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T21:06:05.161
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T21:06:05.162
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T21:06:05.163
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T21:06:05.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T21:06:05.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T21:06:05.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T21:06:05.168
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T21:06:05.169
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T21:06:05.170
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T21:06:05.171
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-17T21:06:05.172
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-17T21:06:05.173
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-17T21:06:05.175
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T21:06:05.176
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.177
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T21:06:05.178
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T21:06:05.178
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T21:06:05.180
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T21:06:05.181
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T21:06:05.182
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T21:06:05.183
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T21:06:05.184
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.186
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.187
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.188
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T21:06:05.189
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T21:06:05.190
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T21:06:05.191
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T21:06:05.192
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T21:06:05.194
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T21:06:05.195
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T21:06:05.195
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T21:06:05.196
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T21:06:05.197
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T21:06:05.197
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T21:06:05.199
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T21:06:05.199
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T21:06:05.200
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-04-17T21:06:05.201
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T21:06:05.202
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T21:06:05.203
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T21:06:05.203
	... 40 more

# Created at 2025-04-17T21:06:05.204
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T21:06:05.205
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T21:06:05.206
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T21:06:05.207
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T21:06:05.208
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T21:06:05.209
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T21:06:05.210
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T21:06:05.211
	... 41 more

# Created at 2025-04-17T21:06:05.212
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-04-17T21:06:05.212
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T21:06:05.213
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T21:06:05.214
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T21:06:05.214
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T21:06:05.215
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T21:06:05.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T21:06:05.217
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T21:06:05.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T21:06:05.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T21:06:05.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T21:06:05.221
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T21:06:05.222
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T21:06:05.223
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T21:06:05.223
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-17T21:06:05.224
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-17T21:06:05.225
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-17T21:06:05.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T21:06:05.227
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.228
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T21:06:05.228
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T21:06:05.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-04-17T21:06:05.230
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T21:06:05.230
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T21:06:05.231
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T21:06:05.231
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.233
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.234
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.235
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T21:06:05.236
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T21:06:05.237
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T21:06:05.238
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T21:06:05.239
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T21:06:05.240
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T21:06:05.240
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T21:06:05.241
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T21:06:05.242
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T21:06:05.243
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T21:06:05.243
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T21:06:05.244
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T21:06:05.245
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T21:06:05.245
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2025-04-17T21:06:05.246
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T21:06:05.247
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T21:06:05.248
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T21:06:05.248
	... 39 more

# Created at 2025-04-17T21:06:05.249
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T21:06:05.250
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T21:06:05.251
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T21:06:05.252
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T21:06:05.253
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T21:06:05.254
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T21:06:05.254
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T21:06:05.255
	... 40 more

# Created at 2025-04-17T21:06:05.256
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2025-04-17T21:06:05.257
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-17T21:06:05.258
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-17T21:06:05.259
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-17T21:06:05.260
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-17T21:06:05.261
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-17T21:06:05.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-04-17T21:06:05.262
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-17T21:06:05.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-17T21:06:05.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-17T21:06:05.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-17T21:06:05.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-04-17T21:06:05.265
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-04-17T21:06:05.266
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-04-17T21:06:05.266
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-04-17T21:06:05.267
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-04-17T21:06:05.267
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-17T21:06:05.268
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-17T21:06:05.268
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.269
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-17T21:06:05.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-17T21:06:05.270
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-17T21:06:05.271
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-17T21:06:05.272
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-17T21:06:05.273
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.273
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-17T21:06:05.274
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-17T21:06:05.275
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-17T21:06:05.276
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-17T21:06:05.277
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-17T21:06:05.278
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-17T21:06:05.279
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-17T21:06:05.280
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-17T21:06:05.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-17T21:06:05.282
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-17T21:06:05.282
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-17T21:06:05.283
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-17T21:06:05.284
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-17T21:06:05.285
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-17T21:06:05.286
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-17T21:06:05.287
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_PE.

# Created at 2025-04-17T21:06:05.288
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-17T21:06:05.289
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-17T21:06:05.289
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-17T21:06:05.291
	... 38 more

# Created at 2025-04-17T21:06:05.292
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-04-17T21:06:05.293
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-17T21:06:05.294
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-17T21:06:05.295
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-17T21:06:05.295
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-17T21:06:05.296
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-17T21:06:05.297
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-17T21:06:05.297
	... 39 more

